# UlchiSpeakingTrainer

./: build.gradle  private_key.pepk  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/ulchispeakingtrainer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/dinarastepina/ulchispeakingtrainer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ulchi.jks  ulchidb.db
app/src/main/java/com/example/ulchispeakingtrainer/: Extensions.kt  MainActivity.kt
app/src/main/java/com/example/ulchispeakingtrainer/adapters/: NewPhraseAdapter.kt  PhraseAdapter.kt  TextAdapter.kt  ThemeAdapter.kt
app/src/main/java/com/example/ulchispeakingtrainer/data/: Theme.kt  ThemeDao.kt  UlchiDatabase.kt
app/src/main/java/com/example/ulchispeakingtrainer/repository/: UlchiRepository.kt
app/src/main/java/com/example/ulchispeakingtrainer/ui/: AboutFragment.kt  AddNewPhraseFragment.kt  AudioFragment.kt  MenuFragment.kt  NewPhrasesFragment.kt  PhrasesFragment.kt  SplashActivity.kt  TextsFragment.kt  ThemesFragment.kt  UpdateFragment.kt
app/src/main/java/ru/dinarastepina/ulchispeakingtrainer/: Extensions.kt  MainActivity.kt
app/src/main/res/anim/: anim_splash.xml
app/src/main/res/drawable/: ic_baseline_add_circle_outline_24.xml  ic_baseline_audiotrack_24.xml  ic_baseline_create_24.xml  ic_baseline_delete_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_mic_24.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_stop_circle_24.xml  ic_baseline_text_snippet_24.xml  ic_main_button_with_border.xml  ripple.xml  ripple_with_border.xml  row_bg.xml  theme_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_add_new_phrase.xml  fragment_audio.xml  fragment_menu.xml  fragment_new_phrases.xml  fragment_phrases.xml  fragment_texts.xml  fragment_themes.xml  fragment_update.xml  new_phrase.xml  phrase_row.xml  text_row.xml  theme_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ulchispeakingtrainer/: ExampleUnitTest.kt
app/src/test/java/ru/dinarastepina/ulchispeakingtrainer/: ExampleUnitTest.kt
(+21 files in other folders)
