<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/themesFragment"
        android:name="ru.dinarastepina.ulchispeakingtrainer.ui.ThemesFragment"
        android:label="fragment_themes"
        tools:layout="@layout/fragment_themes" >
        <action
            android:id="@+id/action_themesFragment_to_phrasesFragment"
            app:destination="@id/phrasesFragment" />

    </fragment>
    <fragment
        android:id="@+id/phrasesFragment"
        android:name="ru.dinarastepina.ulchispeakingtrainer.ui.PhrasesFragment"
        android:label="fragment_phrases"
        tools:layout="@layout/fragment_phrases" >
        <argument
            android:name="currentTheme"
            app:argType="ru.dinarastepina.ulchispeakingtrainer.data.Theme" />

    </fragment>
    <fragment
        android:id="@+id/textsFragment"
        android:name="ru.dinarastepina.ulchispeakingtrainer.ui.TextsFragment"
        android:label="fragment_texts"
        tools:layout="@layout/fragment_texts" >
        <action
            android:id="@+id/action_textsFragment_to_audioFragment"
            app:destination="@id/audioFragment" />

    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="ru.dinarastepina.ulchispeakingtrainer.ui.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_themesFragment"
            app:destination="@id/themesFragment" />
        <action
            android:id="@+id/action_menuFragment_to_textsFragment"
            app:destination="@id/textsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_newPhrasesFragment"
            app:destination="@id/newPhrasesFragment" />
        <action
            android:id="@+id/action_menuFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/audioFragment"
        android:name="ru.dinarastepina.ulchispeakingtrainer.ui.AudioFragment"
        android:label="fragment_audio"
        tools:layout="@layout/fragment_audio">
        <argument
            android:name="currentText"
            app:argType="ru.dinarastepina.ulchispeakingtrainer.data.UlchiText" />
    </fragment>
    <fragment
        android:id="@+id/newPhrasesFragment"
        android:name="ru.dinarastepina.ulchispeakingtrainer.ui.NewPhrasesFragment"
        android:label="fragment_new_phrases"
        tools:layout="@layout/fragment_new_phrases" >
        <action
            android:id="@+id/action_newPhrasesFragment_to_addNewPhraseFragment"
            app:destination="@id/addNewPhraseFragment" />
        <action
            android:id="@+id/action_newPhrasesFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewPhraseFragment"
        android:name="ru.dinarastepina.ulchispeakingtrainer.ui.AddNewPhraseFragment"
        android:label="fragment_add_new_phrase"
        tools:layout="@layout/fragment_add_new_phrase" />
    <fragment
        android:id="@+id/updateFragment"
        android:name="ru.dinarastepina.ulchispeakingtrainer.ui.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" >
        <argument
            android:name="phrase"
            app:argType="ru.dinarastepina.ulchispeakingtrainer.data.NewPhrase"/>
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="ru.dinarastepina.ulchispeakingtrainer.ui.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>