<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="4dp"
    android:background="@drawable/row_bg"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/theme_background"
        android:layout_width="match_parent"
        android:clickable="true"
        android:padding="8dp"
        android:layout_height="wrap_content"
        android:focusable="true">

        <TextView
            app:layout_constraintStart_toEndOf="@id/theme_image"
            app:layout_constraintTop_toBottomOf="@id/ulchi_theme"
            android:id="@+id/russian_theme"
            style="@style/RobotoBold"
            android:textSize="16sp"
            android:ellipsize="end"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="TextView" />

        <ImageView
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/theme_image"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ripple"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/ulchi_theme"
            style="@style/RobotoBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/oldNavy"
            android:textSize="30sp"
            android:ellipsize="end"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/theme_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.266"
            tools:text="TextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>